<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>{{#if page.title}}{{ page.title }} {{#if page.tagline}}({{ page.tagline }}) {{/if}}| {{/if}}{{ site.title }}{{#if site.tagline}} - {{site.tagline}}{{/if}}</title>
{{#if page.author.name }}<meta name="author" content="{{ page.author.name }}"/>{{/if}}

{{>stylesheets styles=site.styles}}
{{>stylesheets styles=this.stylesheets}}
{{>stylesheets styles=page.styles}}

{{#if (or page.shortpath page.path)}}
  <link rel="canonical" href="{{link (or page.shortpath page.path) }}"/>
  <meta property="og:url" content="{{link (or page.shortpath page.path) }}"/>
{{/if}}

<meta property="og:site_name" content="{{ site.title }}"/>
<meta property="og:title" content="{{#if page.title}}{{ page.title }} | {{/if}}{{ site.title }}"/>
<meta property="og:type" content="{{#if page.title}}{{ page.title }} | {{/if}}{{ site.title }}"/>

{{#if (or page.meta.image site.meta.image)}}
  <meta property="og:image" content="{{or page.meta.image site.meta.image}}"/>
{{/if}}

{{#if (or page.description (or page.excerpt site.description))}}
  <meta property="og:description" content="{{or page.description (or page.excerpt site.description)}}"/>
  <meta name="description" content="{{or page.description (or page.excerpt site.description)}}"/>
{{/if}}

{{>livereload}}
{{>scripts-head}}

<link rel="apple-touch-icon" sizes="57x57" href="{{link 'apple-icon-57x57.png'}}"/>
<link rel="apple-touch-icon" sizes="60x60" href="{{link 'apple-icon-60x60.png'}}"/>
<link rel="apple-touch-icon" sizes="72x72" href="{{link 'apple-icon-72x72.png'}}"/>
<link rel="apple-touch-icon" sizes="76x76" href="{{link 'apple-icon-76x76.png'}}"/>
<link rel="apple-touch-icon" sizes="114x114" href="{{link 'apple-icon-114x114.png'}}"/>
<link rel="apple-touch-icon" sizes="120x120" href="{{link 'apple-icon-120x120.png'}}"/>
<link rel="apple-touch-icon" sizes="144x144" href="{{link 'apple-icon-144x144.png'}}"/>
<link rel="apple-touch-icon" sizes="152x152" href="{{link 'apple-icon-152x152.png'}}"/>
<link rel="apple-touch-icon" sizes="180x180" href="{{link 'apple-icon-180x180.png'}}"/>
<link rel="icon" type="image/png" sizes="192x192" href="{{link 'android-icon-192x192.png'}}"/>
<link rel="icon" type="image/png" sizes="16x16" href="{{link 'favicon-16x16.png'}}"/>
<link rel="icon" type="image/png" sizes="32x32" href="{{link 'favicon-32x32.png'}}"/>
<link rel="icon" type="image/png" sizes="96x96" href="{{link 'favicon-96x96.png'}}"/>
<link rel="manifest" href="{{link 'manifest.json'}}"/>
<meta name="msapplication-TileImage" content="{{link 'ms-icon-144x144.png'}}"/>
{{#if site.themeColor}}
  <meta name="theme-color" content="{{site.themeColor}}"/>
  <meta name="msapplication-TileColor" content="{{site.themeColor}}"/>
{{/if}}
