{{#if collections}}
  <aside id="global-sidebar">
    <button id="menu-toggle">...</button>
    <div id="global-sidebar-content">
      {{#each page.aside as |collection|}}
        {{#each collection.topics as |topic|}}
          <h2>{{or topic.title collection.title}}</h2>
          {{#each topic as |item|}}
            <a href="{{link item.shortpath}}" class="{{#equal item.uuid ../../../page.uuid}}active{{/equal}}">{{or item.shorttitle item.title}}</a>
          {{/each}}
        {{/each}}
      {{/each}}
    </div>
  </aside>
{{/if}}
