{{!-- TODO --}}
{{#if collections}}
  <aside id="global-sidebar">
    {{#each page.aside as |collection|}}
      {{!-- do topics first --}}
      {{#each collection.topics as |topic|}}
        {{#if topic.title}}
          <h2>{{topic.title}}</h2>
        {{/if}}
        {{#each topic as |item|}}
          <a href="{{link item.shortpath}}">{{or item.shorttitle item.title}}</a>
        {{/each}}
      {{/each}}
      {{!-- then do the generic items --}}
      {{#if collection.items}}
        <h2>{{collection.title}}</h2>
        {{#each collection.items as |item|}}
          <a href="{{link item.shortpath}}" title="{{inline-if item.shorttitle item.title ''}}">{{or item.shorttitle item.title}}</a>
        {{/each}}
      {{/if}}
    {{/each}}
  </aside>
{{/if}}
